# LxpProject

./: Dockerfile  Program.cs  ReadApi.csproj  ReadApi.sln
Controllers/: ReadController.cs
Data/: AppDbContext.cs
Migrations/: 20240426105952_lxp.Designer.cs  20240426105952_lxp.cs  20240427104254_audit.Designer.cs  20240427104254_audit.cs  AppDbContextModelSnapshot.cs
Models/: FeedbackQuestion.cs  FeedbackResponse.cs  QuestionOption.cs  Quiz.cs  QuizQuestion.cs  UserAnswer.cs  UserAttempt.cs
Properties/: launchSettings.json
